<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Step Bubble Sort – Highlight Comparison</title>

<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
    font-family: sans-serif;
  }

  .container {
    display: flex;
    gap: 12px;
    padding: 24px;
    border: 2px dashed #aaa;
    align-items: flex-end;
    min-height: 300px;
    margin-bottom: 20px;
    position: relative;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .index {
    font-size: 12px;
    color: #555;
    margin-bottom: 6px;
  }

  .bar {
    width: 40px;
    height: var(--height);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 6px;
    color: white;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    will-change: transform;
    position: relative;
  }

  .arrow {
    position: absolute;
    top: -28px;
    font-size: 14px;
    font-weight: bold;
    color: #e74c3c;
  }

  .comparison {
    position: absolute;
    top: -48px;
    font-size: 14px;
    font-weight: bold;
    color: #34495e;
  }

  button {
    padding: 10px 18px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 12px;
  }

  #stepInfo {
    font-size: 16px;
    color: #333;
    min-height: 24px;
  }
</style>
</head>

<body>

<div class="container" id="container"></div>
<button id="nextStep">Next Step</button>
<div id="stepInfo"></div>

<script>
const container = document.getElementById('container');
const stepInfo = document.getElementById('stepInfo');
let arr = [];
let currentIndex = 0;

// generate distinct colors
function generateColors(n) {
  const colors = [];
  for (let i = 0; i < n; i++) {
    const hue = Math.floor((i * 360) / n);
    colors.push(`hsl(${hue}, 70%, 50%)`);
  }
  return colors;
}

// random array (9–11 elements, 1–20)
function randomArray() {
  const length = 9 + Math.floor(Math.random() * 3);
  return Array.from({ length }, () => 1 + Math.floor(Math.random() * 20));
}

// render array
function renderArray(array) {
  container.innerHTML = '';
  const colors = generateColors(array.length);

  array.forEach((value, index) => {
    const item = document.createElement('div');
    item.className = 'item';

    const comparisonLabel = document.createElement('div');
    comparisonLabel.className = 'comparison';
    comparisonLabel.style.visibility = 'hidden';

    const arrowLabel = document.createElement('div');
    arrowLabel.className = 'arrow';
    arrowLabel.textContent = '↓';
    arrowLabel.style.visibility = 'hidden';

    const idx = document.createElement('div');
    idx.className = 'index';
    idx.textContent = index;

    const bar = document.createElement('div');
    bar.className = 'bar';
    bar.textContent = value;
    bar.style.setProperty('--height', value * 12 + 'px');
    bar.style.backgroundColor = colors[index];

    item.appendChild(comparisonLabel);
    item.appendChild(arrowLabel);
    item.appendChild(idx);
    item.appendChild(bar);
    container.appendChild(item);
  });

  stepInfo.textContent = 'Click "Next Step" to start comparing pairs.';
}

// FLIP swap
function flipSwap(itemA, itemB) {
  const rectA = itemA.getBoundingClientRect();
  const rectB = itemB.getBoundingClientRect();

  const next = itemB.nextSibling === itemA ? itemB : itemA;
  container.insertBefore(itemB, itemA);

  const rectA2 = itemA.getBoundingClientRect();
  const rectB2 = itemB.getBoundingClientRect();

  const dxA = rectA.left - rectA2.left;
  const dxB = rectB.left - rectB2.left;

  itemA.style.transform = `translateX(${dxA}px)`;
  itemB.style.transform = `translateX(${dxB}px)`;

  requestAnimationFrame(() => {
    itemA.style.transition = 'transform 0.6s ease';
    itemB.style.transition = 'transform 0.6s ease';
    itemA.style.transform = '';
    itemB.style.transform = '';
  });

  setTimeout(() => {
    itemA.style.transition = '';
    itemB.style.transition = '';
    [...container.children].forEach((item, i) => {
      item.querySelector('.index').textContent = i;
    });
  }, 600);
}

// initialize
arr = randomArray();
renderArray(arr);

// next step button
document.getElementById('nextStep').addEventListener('click', () => {
  if (arr.length < 2) return;

  if (currentIndex >= arr.length - 1) currentIndex = 0;

  const items = container.children;
  const itemA = items[currentIndex];
  const itemB = items[currentIndex + 1];

  const valA = parseInt(itemA.querySelector('.bar').textContent);
  const valB = parseInt(itemB.querySelector('.bar').textContent);

  // hide all previous comparison/arrow labels
  [...container.children].forEach(item => {
    item.querySelector('.comparison').style.visibility = 'hidden';
    item.querySelector('.arrow').style.visibility = 'hidden';
  });

  // show current comparison
  itemA.querySelector('.comparison').style.visibility = 'visible';
  itemB.querySelector('.comparison').style.visibility = 'visible';
  itemA.querySelector('.comparison').textContent = `${valA} ${valA <= valB ? '≤' : '>'} ${valB}`;
  itemB.querySelector('.comparison').textContent = `${valA} ${valA <= valB ? '≤' : '>'} ${valB}`;
  itemA.querySelector('.arrow').style.visibility = 'visible';
  itemB.querySelector('.arrow').style.visibility = 'visible';

  // update step info
  stepInfo.textContent = valA > valB
    ? `Swap: ${valA} > ${valB}`
    : `No swap: ${valA} ≤ ${valB}`;

  // swap if needed
  if (valA > valB) {
    [arr[currentIndex], arr[currentIndex + 1]] = [arr[currentIndex + 1], arr[currentIndex]];
    flipSwap(itemA, itemB);
  }

  currentIndex++;
});
</script>

</body>
</html>
