<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Swap Animation</title>
<style>
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0f172a;
  }

  .container {
    position: relative;
    width: 220px;
    height: 120px;
  }

  .box {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 10px;
  }

  .left {
    background: #38bdf8;
    left: 0;
    animation: leftMove 2s ease-in-out infinite alternate;
  }

  .right {
    background: #f472b6;
    left: 140px;
    animation: rightMove 2s ease-in-out infinite alternate;
  }

  @keyframes leftMove {
    to {
      transform: translateX(140px);
    }
  }

  @keyframes rightMove {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, -60px);
    }
    100% {
      transform: translate(-140px, -60px);
    }
  }
</style>
</head>
<body>

<div class="container">
  <div class="box left"></div>
  <div class="box right"></div>
</div>

</body>
</html>
