import React, { useState, useEffect, useRef } from 'react';

export default function DijkstraVisualizer() {
  const graph = {
    nodes: [
      { id: 'A', x: 200, y: 100 },
      { id: 'B', x: 100, y: 250 },
      { id: 'C', x: 300, y: 250 },
      { id: 'D', x: 400, y: 100 },
      { id: 'E', x: 500, y: 250 },
      { id: 'F', x: 400, y: 400 }
    ],
    edges: [
      { from: 'A', to: 'B', weight: 4 },
      { from: 'A', to: 'C', weight: 2 },
      { from: 'B', to: 'C', weight: 1 },
      { from: 'C', to: 'D', weight: 7 },
      { from: 'C', to: 'F', weight: 4 },
      { from: 'D', to: 'E', weight: 3 },
      { from: 'E', to: 'F', weight: 1 },
      { from: 'B', to: 'F', weight: 5 }
    ]
  };

  const [distances, setDistances] = useState({});
  const [visited, setVisited] = useState(new Set());
  const [current, setCurrent] = useState(null);
  const [activeEdge, setActiveEdge] = useState(null);
  const [steps, setSteps] = useState(0);
  const [speed, setSpeed] = useState(1000);
  const [playing, setPlaying] = useState(false);
  const [message, setMessage] = useState("Click Start to run Dijkstra's Algorithm!");
  const [queue, setQueue] = useState([]);
  const timeoutRef = useRef(null);

  useEffect(() => {
    return () => {
      if (timeoutRef.current) clearTimeout(timeoutRef.current);
    };
  }, []);

  const getNeighbors = (nodeId) => {
    return graph.edges
      .filter(e => e.from === nodeId || e.to === nodeId)
      .map(e => ({
        node: e.from === nodeId ? e.to : e.from,
        weight: e.weight,
        edge: e
      }));
  };

  const runDijkstra = () => {
    if (queue.length === 0 || visited.size === graph.nodes.length) {
      setMessage("Algorithm Complete! Shortest paths found 🎉");
      setPlaying(false);
      setCurrent(null);
      return;
    }

    // Find node with minimum distance
    const currentNode = queue.reduce((min, node) => 
      distances[node] < distances[min] ? node : min
    );

    setQueue(prev => prev.filter(n => n !== currentNode));
    setVisited(prev => new Set([...prev, currentNode]));
    setCurrent(currentNode);
    setSteps(s => s + 1);
    setMessage(`Visiting node ${currentNode} (distance: ${distances[currentNode]})`);

    const neighbors = getNeighbors(currentNode);
    
    let updatedDistances = { ...distances };
    
    neighbors.forEach(({ node, weight, edge }) => {
      if (!visited.has(node)) {
        const newDist = distances[currentNode] + weight;
        if (newDist < updatedDistances[node]) {
          updatedDistances[node] = newDist;
          setActiveEdge(edge);
          if (!queue.includes(node)) {
            setQueue(prev => [...prev, node]);
          }
        }
      }
    });

    setDistances(updatedDistances);

    timeoutRef.current = setTimeout(() => {
      setActiveEdge(null);
      runDijkstra();
    }, speed);
  };

  useEffect(() => {
    if (playing && queue.length > 0) {
      runDijkstra();
    }
  }, [playing]);

  const start = () => {
    reset();
    const initial = {};
    graph.nodes.forEach(n => {
      initial[n.id] = n.id === 'A' ? 0 : Infinity;
    });
    setDistances(initial);
    setQueue(['A']);
    setPlaying(true);
  };

  const reset = () => {
    if (timeoutRef.current) clearTimeout(timeoutRef.current);
    setDistances({});
    setVisited(new Set());
    setCurrent(null);
    setActiveEdge(null);
    setSteps(0);
    setPlaying(false);
    setMessage("Click Start to run Dijkstra's Algorithm!");
    setQueue([]);
  };

  const getNodeColor = (nodeId) => {
    if (nodeId === current) return styles.nodeCurrent;
    if (visited.has(nodeId)) return styles.nodeVisited;
    if (queue.includes(nodeId)) return styles.nodeInQueue;
    return styles.nodeDefault;
  };

  const getEdgeColor = (edge) => {
    if (activeEdge && activeEdge.from === edge.from && activeEdge.to === edge.to) {
      return '#eab308';
    }
    if (visited.has(edge.from) && visited.has(edge.to)) {
      return '#22c55e';
    }
    return '#555';
  };

  return (
    <div style={styles.container}>
      <style>{cssStyles}</style>
      
      <div style={styles.topAd}>
        <div style={styles.adBanner}>Ad Space (728x90)</div>
      </div>

      <div style={styles.mainWrapper}>
        <div style={styles.sidebar}>
          <div style={styles.sidebarAd}>Ad Space<br />(160x600)</div>
        </div>

        <div style={styles.content}>
          <h1 style={styles.title}>Dijkstra's Algorithm</h1>

          <div style={styles.complexityInfo}>
            <div>Time: <span style={styles.green}>O((V+E) log V)</span></div>
            <div>Space: <span style={styles.green}>O(V)</span></div>
            <div>Steps: <span style={styles.yellow}>{steps}</span></div>
          </div>

          <div style={styles.controls}>
            <label style={styles.label}>Speed (ms):</label>
            <input
              type="number"
              value={speed}
              onChange={(e) => setSpeed(Number(e.target.value))}
              min="100"
              max="3000"
              step="100"
              style={styles.input}
            />
            <button onClick={start} style={styles.startBtn} className="startBtn">Start</button>
            <button onClick={reset} style={styles.resetBtn} className="resetBtn">Reset</button>
          </div>

          <div style={styles.message}>{message}</div>

          <svg width="600" height="500" style={styles.svg}>
            {/* Draw edges */}
            {graph.edges.map((edge, idx) => {
              const fromNode = graph.nodes.find(n => n.id === edge.from);
              const toNode = graph.nodes.find(n => n.id === edge.to);
              const midX = (fromNode.x + toNode.x) / 2;
              const midY = (fromNode.y + toNode.y) / 2;
              
              return (
                <g key={idx}>
                  <line
                    x1={fromNode.x}
                    y1={fromNode.y}
                    x2={toNode.x}
                    y2={toNode.y}
                    stroke={getEdgeColor(edge)}
                    strokeWidth="3"
                  />
                  <circle cx={midX} cy={midY} r="15" fill="#2a2a2a" />
                  <text
                    x={midX}
                    y={midY}
                    fill="white"
                    fontSize="14"
                    textAnchor="middle"
                    dominantBaseline="middle"
                    fontWeight="bold"
                  >
                    {edge.weight}
                  </text>
                </g>
              );
            })}

            {/* Draw nodes */}
            {graph.nodes.map(node => (
              <g key={node.id}>
                <circle
                  cx={node.x}
                  cy={node.y}
                  r="30"
                  fill={getNodeColor(node.id).backgroundColor}
                  stroke="#fff"
                  strokeWidth="2"
                />
                <text
                  x={node.x}
                  y={node.y - 5}
                  fill="white"
                  fontSize="24"
                  textAnchor="middle"
                  dominantBaseline="middle"
                  fontWeight="bold"
                >
                  {node.id}
                </text>
                <text
                  x={node.x}
                  y={node.y + 50}
                  fill="#eab308"
                  fontSize="14"
                  textAnchor="middle"
                  fontWeight="bold"
                >
                  {distances[node.id] === Infinity ? '∞' : distances[node.id] || ''}
                </text>
              </g>
            ))}
          </svg>

          <div style={styles.legend}>
            <div style={styles.legendItem}>
              <div style={{...styles.legendBox, backgroundColor: '#ef4444'}}></div>
              <span>Current Node</span>
            </div>
            <div style={styles.legendItem}>
              <div style={{...styles.legendBox, backgroundColor: '#22c55e'}}></div>
              <span>Visited</span>
            </div>
            <div style={styles.legendItem}>
              <div style={{...styles.legendBox, backgroundColor: '#3b82f6'}}></div>
              <span>In Queue</span>
            </div>
            <div style={styles.legendItem}>
              <div style={{...styles.legendBox, backgroundColor: '#555'}}></div>
              <span>Unvisited</span>
            </div>
          </div>

          <div style={styles.middleAd}>Ad Space (336x280)</div>
        </div>

        <div style={styles.sidebar}>
          <div style={styles.sidebarAd}>Ad Space<br />(160x600)</div>
        </div>
      </div>

      <div style={styles.bottomAd}>
        <div style={styles.adBanner}>Ad Space (728x90)</div>
      </div>
    </div>
  );
}

const styles = {
  container: {
    backgroundColor: '#1a1a1a',
    minHeight: '100vh',
    color: 'white',
    margin: 0,
    fontFamily: 'Arial, sans-serif'
  },
  topAd: {
    backgroundColor: '#2a2a2a',
    padding: '15px',
    textAlign: 'center',
    borderBottom: '1px solid #444'
  },
  adBanner: {
    width: '728px',
    height: '90px',
    backgroundColor: '#333',
    margin: '0 auto',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: '#666',
    borderRadius: '5px'
  },
  mainWrapper: {
    display: 'flex',
    maxWidth: '1400px',
    margin: '0 auto'
  },
  sidebar: {
    width: '160px',
    padding: '20px'
  },
  sidebarAd: {
    position: 'sticky',
    top: '20px',
    backgroundColor: '#333',
    width: '160px',
    height: '600px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: '#666',
    borderRadius: '5px',
    fontSize: '12px',
    textAlign: 'center'
  },
  content: {
    flex: 1,
    padding: '40px'
  },
  title: {
    textAlign: 'center',
    fontSize: '48px',
    marginBottom: '10px'
  },
  complexityInfo: {
    display: 'flex',
    justifyContent: 'center',
    gap: '30px',
    marginBottom: '30px',
    fontSize: '16px'
  },
  green: {
    color: '#22c55e',
    fontWeight: 'bold'
  },
  yellow: {
    color: '#eab308',
    fontWeight: 'bold'
  },
  controls: {
    textAlign: 'center',
    marginBottom: '30px'
  },
  label: {
    fontSize: '18px',
    marginRight: '10px'
  },
  input: {
    width: '100px',
    padding: '10px',
    fontSize: '18px',
    backgroundColor: '#333',
    color: 'white',
    border: '2px solid #555',
    borderRadius: '5px',
    marginRight: '20px'
  },
  startBtn: {
    padding: '12px 30px',
    fontSize: '18px',
    backgroundColor: '#22c55e',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    marginRight: '10px'
  },
  resetBtn: {
    padding: '12px 30px',
    fontSize: '18px',
    backgroundColor: '#ef4444',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer'
  },
  message: {
    textAlign: 'center',
    fontSize: '20px',
    marginBottom: '30px',
    padding: '15px',
    backgroundColor: '#333',
    borderRadius: '10px',
    minHeight: '60px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center'
  },
  svg: {
    display: 'block',
    margin: '0 auto',
    backgroundColor: '#2a2a2a',
    borderRadius: '10px',
    marginBottom: '20px'
  },
  nodeDefault: {
    backgroundColor: '#555'
  },
  nodeVisited: {
    backgroundColor: '#22c55e'
  },
  nodeCurrent: {
    backgroundColor: '#ef4444'
  },
  nodeInQueue: {
    backgroundColor: '#3b82f6'
  },
  legend: {
    display: 'flex',
    justifyContent: 'center',
    gap: '30px',
    marginBottom: '40px',
    flexWrap: 'wrap'
  },
  legendItem: {
    display: 'flex',
    alignItems: 'center',
    gap: '10px'
  },
  legendBox: {
    width: '30px',
    height: '30px',
    borderRadius: '5px'
  },
  middleAd: {
    backgroundColor: '#333',
    width: '336px',
    height: '280px',
    margin: '40px auto',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: '#666',
    borderRadius: '5px'
  },
  bottomAd: {
    backgroundColor: '#2a2a2a',
    padding: '20px',
    textAlign: 'center',
    borderTop: '1px solid #444',
    marginTop: '40px'
  }
};

const cssStyles = `
  .startBtn:hover {
    background-color: #16a34a !important;
  }
  .resetBtn:hover {
    background-color: #dc2626 !important;
  }
`;