<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DSA Navigator - Learn Algorithms & Data Structures</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=PT+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
  
  <style>
    body {
      font-family: "PT Mono", monospace;
      line-height: 1.6;
      background: #ffffff;
      overflow-x: hidden;
      font-size: 16px;
    }

    .text-primary { color: #0389ff !important; }
    
    h1, h2, h3, h4 {
      font-family: "Montserrat", sans-serif;
      color: #000000;
    }

    .lines-wrap {
      position: fixed;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    .lines-wrap .lines-inner {
      position: absolute;
      width: 1140px;
      left: 50%;
      margin-left: -570px;
      top: 0;
      height: 100%;
      border-left: 1px solid #efefef;
      border-right: 1px solid #efefef;
    }
    
    .lines-wrap .lines-inner .lines {
      position: absolute;
      left: 33.333333%;
      right: 33.333333%;
      height: 100%;
      border-left: 1px solid #efefef;
      border-right: 1px solid #efefef;
    }

    .btn {
      padding: 14px 20px;
      border-radius: 0px;
      font-size: 14px;
      border: 1px solid transparent;
      font-weight: 700;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #0389ff;
      border-color: #0389ff;
      color: white;
    }

    .btn-primary:hover {
      background: #1793ff;
      border-color: #1793ff;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(3, 137, 255, 0.3);
    }

    .btn-outline-black {
      background: transparent;
      color: #000000;
      border-color: #000000;
    }

    .btn-outline-black:hover {
      background: #000000;
      color: #ffffff;
      transform: translateY(-2px);
    }

    .untree_co-section {
      padding: 7rem 0;
    }

    .heading {
      font-size: 48px;
      font-weight: 900;
      letter-spacing: -1px;
    }

    .subheading {
      font-size: 18px;
      color: #666;
      line-height: 1.8;
    }

    .section-heading {
      font-size: 32px;
      color: #000000;
      font-weight: 900;
      margin-bottom: 10px;
    }

    .section-subheading {
      font-size: 16px;
      color: #666;
      margin-bottom: 40px;
    }

    .wave svg {
      width: 90px;
      height: 20px;
    }
    
    .wave path {
      stroke: #0389ff;
      stroke-width: 2px;
      stroke-linecap: round;
      fill: none;
    }

    .category-badge {
      display: inline-block;
      padding: 8px 16px;
      background: #f8f9fa;
      border-left: 4px solid #0389ff;
      font-size: 14px;
      font-weight: 700;
      color: #000;
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .portfolio-item {
      display: block;
      overflow: hidden;
      position: relative;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .portfolio-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(3, 137, 255, 0.2);
    }

    .portfolio-item .overlay {
      position: relative;
      z-index: 8;
      opacity: 0;
      visibility: hidden;
      transition: .3s all ease;
    }

    .portfolio-item .overlay,
    .portfolio-item .overlay:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 10px;
    }

    .portfolio-item .overlay:before {
      background: linear-gradient(135deg, rgba(3, 137, 255, 0.9) 0%, rgba(23, 147, 255, 0.9) 100%);
      content: "";
    }

    .portfolio-item:hover .overlay {
      opacity: 1;
      visibility: visible;
    }

    .portfolio-item-content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
    }

    .portfolio-item-content h3 {
      color: #ffffff;
      margin: 0 0 5px 0;
      padding: 0;
      font-size: 20px;
      font-weight: 700;
    }

    .portfolio-item-content p {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      padding: 0;
    }

    .complexity-badge {
      display: inline-block;
      padding: 4px 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      font-size: 11px;
      color: #ffffff;
      margin-top: 5px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .portfolio-item img {
      transition: .3s all ease;
      transform: scale(1);
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .portfolio-item:hover img {
      transform: scale(1.05);
    }

    .site-footer {
      padding: 70px 0;
      background: #f8f9fa;
      border-top: 1px solid #efefef;
    }

    .site-footer h3 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #000;
    }

    .site-footer a {
      color: #777;
      transition: all 0.3s ease;
    }

    .site-footer a:hover {
      color: #0389ff;
      text-decoration: none;
      padding-left: 5px;
    }

    .site-footer .widget {
      margin-bottom: 30px;
    }

    .stats-section {
      background: linear-gradient(135deg, #0389ff 0%, #1793ff 100%);
      padding: 60px 0;
      margin: 100px 0;
    }

    .stat-box {
      text-align: center;
      color: white;
    }

    .stat-box h2 {
      font-size: 48px;
      font-weight: 900;
      color: white;
      margin-bottom: 5px;
    }

    .stat-box p {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    @media (max-width: 767.98px) {
      .lines-wrap { display: none; }
      .heading { font-size: 36px; }
      .section-heading { font-size: 24px; }
    }
  </style>
</head>

<body>
  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>

  <!-- Hero Section -->
  <div class="untree_co-section pb-0" id="home-section">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-8">
          <h1 class="heading mb-3"><strong>DSA<span class="text-primary">.</span> Navigator</strong></h1>
          <h2 class="subheading mb-5">
            Master <strong>Data Structures & Algorithms</strong> through interactive visualizations. Watch algorithms come to life with step-by-step animated demonstrations.
          </h2>
          <p>
            <a href="design.html" class="btn btn-primary mr-2 mb-2">Explore Design System</a>
            <a href="#sorting-section" class="btn btn-outline-black mb-2">Start Learning</a>
          </p>    
        </div>
      </div>
    </div>
  </div>

  <!-- Stats Section -->
  <div class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="stat-box">
            <h2>10+</h2>
            <p>Algorithm Visualizations</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-box">
            <h2>6</h2>
            <p>Sorting Algorithms</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-box">
            <h2>100%</h2>
            <p>Free & Open Source</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sorting Algorithms Section -->
  <div class="untree_co-section pt-0" id="sorting-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
          <div class="category-badge">📊 Sorting Algorithms</div>
          <h2 class="section-heading">Sorting Algorithms</h2>
          <p class="section-subheading">Compare and learn different sorting techniques with visual step-by-step breakdowns</p>
          <div class="wave">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="bubble_sort.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Bubble Sort</h3>
                <p>Simple comparison-based sorting</p>
                <span class="complexity-badge">Time: O(n²)</span>
              </div>
            </div>
            <img src="./img/bubblesort.png" alt="Dijkstra" class="img-fluid" style="object-fit: contain; background: white;" />
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="selection_sort.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Selection Sort</h3>
                <p>Find minimum and swap with index first</p>
                <span class="complexity-badge">Time: O(n²)</span>
              </div>
            </div>
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=500" alt="Selection Sort" class="img-fluid" />
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="insertion_sort.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Insertion Sort</h3>
                <p>Build sorted array incrementally</p>
                <span class="complexity-badge">Time: O(n²)</span>
              </div>
            </div>
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=500" alt="Insertion Sort" class="img-fluid" />
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="merge_sort.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Merge Sort</h3>
                <p>Divide and conquer approach</p>
                <span class="complexity-badge">Time: O(n log n)</span>
              </div>
            </div>
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=500" alt="Merge Sort" class="img-fluid" />
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="quick_sort.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Quick Sort</h3>
                <p>Efficient partitioning method</p>
                <span class="complexity-badge">Time: O(n log n)</span>
              </div>
            </div>
            <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=500" alt="Quick Sort" class="img-fluid" />
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="heap_sort.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Heap Sort</h3>
                <p>Binary heap data structure</p>
                <span class="complexity-badge">Time: O(n log n)</span>
              </div>
            </div>
            <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?w=500" alt="Heap Sort" class="img-fluid" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Graph Algorithms Section -->
  <div class="untree_co-section" id="graph-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
          <div class="category-badge">🌐 Graph Algorithms</div>
          <h2 class="section-heading">Graph Algorithms</h2>
          <p class="section-subheading">Explore graph traversal and pathfinding algorithms with interactive visualizations</p>
          <div class="wave">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="bfs_graph.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>BFS Graph Traversal</h3>
                <p>Breadth-First Search exploration</p>
                <span class="complexity-badge">Time: O(V + E)</span>
              </div>
            </div>
            <img src="./img/graph.png" alt="Dijkstra" class="img-fluid" style="object-fit: contain; background: white;" />
           </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="dijsktra.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Dijkstra's Algorithm</h3>
                <p>Shortest path finding</p>
                <span class="complexity-badge">Time: O((V+E) log V)</span>
              </div>
            </div>
            <img src="./img/dj.png" alt="Dijkstra" class="img-fluid" style="object-fit: contain; background: white;" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- LeetCode Section -->
  <div class="untree_co-section" id="leetcode-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
          <div class="category-badge">💻 LeetCode Problems</div>
          <h2 class="section-heading">LeetCode Solutions</h2>
          <p class="section-subheading">Popular coding interview problems with detailed explanations and comparisons</p>
          <div class="wave">
            <svg>
              <path d="M10,10 L50,100 L90,50"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="leetcode_two_sum.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Two Sum</h3>
                <p>Array & Hash Table</p>
                <span class="complexity-badge">Difficulty: Easy</span>
              </div>
            </div>
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=500" alt="Two Sum" class="img-fluid" />
          </a>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <a href="leetcode_two_sum_bruteforce_vs_hashmap.html" class="portfolio-item">
            <div class="overlay">
              <div class="portfolio-item-content">
                <h3>Two Sum Comparison</h3>
                <p>Brute Force vs HashMap</p>
                <span class="complexity-badge">Analysis</span>
              </div>
            </div>
            <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=500" alt="Comparison" class="img-fluid" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="widget">
            <h3>Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="#home-section">Home</a></li>
              <li><a href="#sorting-section">Sorting</a></li>
              <li><a href="#graph-section">Graphs</a></li>
              <li><a href="#leetcode-section">LeetCode</a></li>
              <li><a href="design.html">Design System</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget">
            <h3>Sorting Algorithms</h3>
            <ul class="list-unstyled">
              <li><a href="bubble_sort.html">Bubble Sort</a></li>
              <li><a href="selection_sort.html">Selection Sort</a></li>
              <li><a href="merge_sort.html">Merge Sort</a></li>
              <li><a href="quick_sort.html">Quick Sort</a></li>
              <li><a href="heap_sort.html">Heap Sort</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget">
            <h3>Graph Algorithms</h3>
            <ul class="list-unstyled">
              <li><a href="bfs_graph.html">BFS Traversal</a></li>
              <li><a href="dijsktra.html">Dijkstra's Algorithm</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget">
            <h3>LeetCode Problems</h3>
            <ul class="list-unstyled">
              <li><a href="leetcode_two_sum.html">Two Sum</a></li>
              <li><a href="leetcode_two_sum_bruteforce_vs_hashmap.html">Algorithm Comparison</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 text-center">
          <p class="mb-0">DSA Navigator &copy; 2026. Learn Data Structures & Algorithms Visually.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>