<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Two Sum: Brute Force vs HashMap</title>

<style>
  body {
    margin: 0;
    background: #0b1020;
    color: #e5e7eb;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  }

  h1 {
    text-align: center;
    margin: 20px 0 10px;
  }

  .controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  input, button {
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
  }

  input {
    width: 180px;
  }

  button {
    background: #4f46e5;
    color: white;
    cursor: pointer;
  }

  button:disabled {
    background: #374151;
    cursor: not-allowed;
  }

  .boards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 20px 20px;
  }

  .board {
    background: #111827;
    border-radius: 10px;
    padding: 15px;
  }

  .title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .array {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
    height: 260px;
  }

  .bar {
    width: 45px;
    background: #374151;
    border-radius: 6px 6px 0 0;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .bar span {
    position: absolute;
    bottom: -22px;
    font-size: 12px;
  }

  .value {
    padding-bottom: 6px;
    font-size: 13px;
  }

  .i {
    background: #f59e0b;
  }

  .j {
    background: #ef4444;
  }

  .found {
    background: #22c55e;
  }

  .checked {
    background: #6b7280;
  }

  .status {
    text-align: center;
    margin-top: 10px;
    min-height: 24px;
    font-size: 14px;
  }
</style>
</head>

<body>

<h1>Two Sum — Brute Force vs HashMap</h1>

<div class="controls">
  <input id="arrayInput" placeholder="Array (e.g. 2,7,11,15)" />
  <input id="targetInput" placeholder="Target (e.g. 9)" />
  <button id="startBtn">Start</button>
  <button id="resetBtn">Reset</button>
</div>

<div class="boards">
  <div class="board">
    <div class="title">Brute Force (O(n²))</div>
    <div id="bfArray" class="array"></div>
    <div id="bfStatus" class="status"></div>
  </div>

  <div class="board">
    <div class="title">HashMap (O(n))</div>
    <div id="hmArray" class="array"></div>
    <div id="hmStatus" class="status"></div>
  </div>
</div>

<script>
  const bfArrayDiv = document.getElementById("bfArray");
  const hmArrayDiv = document.getElementById("hmArray");
  const bfStatus = document.getElementById("bfStatus");
  const hmStatus = document.getElementById("hmStatus");
  const startBtn = document.getElementById("startBtn");
  const resetBtn = document.getElementById("resetBtn");

  let nums = [];
  let target = 0;
  const delay = 700;

  const sleep = ms => new Promise(r => setTimeout(r, ms));

  function render(container, highlight = {}) {
    container.innerHTML = "";
    nums.forEach((n, i) => {
      const bar = document.createElement("div");
      bar.className = "bar";

      if (highlight.found?.includes(i)) bar.classList.add("found");
      else if (highlight.i === i) bar.classList.add("i");
      else if (highlight.j === i) bar.classList.add("j");
      else if (highlight.checked?.includes(i)) bar.classList.add("checked");

      bar.style.height = `${n * 10 + 40}px`;

      const value = document.createElement("div");
      value.className = "value";
      value.textContent = n;

      const idx = document.createElement("span");
      idx.textContent = i;

      bar.appendChild(value);
      bar.appendChild(idx);
      container.appendChild(bar);
    });
  }

  async function bruteForce() {
    for (let i = 0; i < nums.length; i++) {
      for (let j = i + 1; j < nums.length; j++) {
        render(bfArrayDiv, { i, j });
        bfStatus.textContent = `Checking ${i} + ${j}`;
        await sleep(delay);

        if (nums[i] + nums[j] === target) {
          render(bfArrayDiv, { found: [i, j] });
          bfStatus.textContent = `Found at indices ${i} and ${j}`;
          return;
        }
      }
    }
    bfStatus.textContent = "No solution";
  }

  async function hashMap() {
    const map = new Map();
    for (let i = 0; i < nums.length; i++) {
      render(hmArrayDiv, { i });
      hmStatus.textContent = `Index ${i}`;
      await sleep(delay);

      const need = target - nums[i];
      if (map.has(need)) {
        const j = map.get(need);
        render(hmArrayDiv, { found: [i, j] });
        hmStatus.textContent = `Found at indices ${j} and ${i}`;
        return;
      }

      map.set(nums[i], i);
      render(hmArrayDiv, { checked: [i] });
      await sleep(delay / 2);
    }
    hmStatus.textContent = "No solution";
  }

  startBtn.onclick = async () => {
    nums = document.getElementById("arrayInput").value
      .split(",")
      .map(n => Number(n.trim()))
      .filter(n => !isNaN(n));
    target = Number(document.getElementById("targetInput").value);

    if (!nums.length || isNaN(target)) return;

    startBtn.disabled = true;
    render(bfArrayDiv);
    render(hmArrayDiv);

    await Promise.all([bruteForce(), hashMap()]);
    startBtn.disabled = false;
  };

  resetBtn.onclick = () => {
    bfArrayDiv.innerHTML = "";
    hmArrayDiv.innerHTML = "";
    bfStatus.textContent = "";
    hmStatus.textContent = "";
    startBtn.disabled = false;
  };
</script>
</body>
</html>
