<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Box</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
      font-family: sans-serif;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 8px;
      perspective: 500px;
    }

    .bar {
      width: 50px;
      height: var(--height);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      color: white;
      font-weight: bold;
      background: #6c5ce7; /* main front color */
    }

    /* Left side face */
    .bar::before {
      content: '';
      position: absolute;
      left: -8px;
      top: 0;
      width: 8px;
      height: 100%;
      background: #4e3dc4; /* darker left side */
      z-index: -1;
    }

    /* Top face */
    .bar::after {
      content: '';
      position: absolute;
      left: 0;
      top: -8px;
      width: 100%;
      height: 8px;
      background: #8175f5; /* lighter top */
      z-index: -1;
    }

    .index {
      font-size: 14px;
      margin-bottom: 6px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="item">
    <div class="index">0</div>
    <div class="bar" style="--height:120px;">12</div>
  </div>
</body>
</html>
